<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ali Al-Lawati</title>
		<style>
			body {
				font-family: 'Courier New', Courier, monospace;
				margin: 0;
				padding: 0;
				background-color: #1e1e1e;
				color: #0f0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			header {
				background-color: #000;
				color: #0f0;
				padding: 20px;
				text-align: center;
				border-bottom: 3px solid #0f0;
				width: 100%;
			}
			section {
				padding: 20px;
				margin: 20px;
				background-color: #2a2a2a;
				border-radius: 5px;
				border: 1px solid #0f0;
				width: 80%;
				max-width: 800px;
				text-align: center;
			}
			h1, h2 {
				margin-top: 0;
				color: #f00707;
            }
			footer {
				background-color: #000;
				color: #0f0;
				padding: 20px;
				text-align: center;
				margin-top: 20px;
				border-top: 3px solid #0f0;
				width: 100%;
			}
			.contact {
				text-align: center;
				padding: 20px;
				background-color: #111;
				margin-top: 20px;
				border-radius: 5px;
				border: 1px solid #0f0;
			}
			a {
				color: #0f0;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
                color: #f00707;
			}
			img {
				width: 100%;
				max-width: 500px;
				margin: 10px 0;
				border-radius: 5px;
				border: 1px solid #0f0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Frieren</h1>
			<p>I'm going to eat cake.</p>
		</header>

		<section class="frieren">
			<h2>Frieren</h2>
			<img src="https://cdn.discordapp.com/attachments/1247656037750935674/1247657587823083692/you-should-zoltraak-yourself-v0-wap1mo8jdu5c1.webp?ex=6660d32d&is=665f81ad&hm=c56f5003c18dab4e56dcde3e896dc7a8ce18d5e45700c304b8966e82b7111eae&">
			<img src="https://cdn.discordapp.com/attachments/1247656037750935674/1247657799593230422/ddccbaca24b952f965e3bda8d87a03d0.jpg?ex=6660d35f&is=665f81df&hm=2b2ec8c3a8ae51b04adbd85b665e16fc1b965f8b24aa05f2eba8ff689c3a2833&">
			<img src="https://cdn.discordapp.com/attachments/1247656037750935674/1247658034918850702/d3aab48ba0332b2a9c7375c0c76f56eb.jpg?ex=6660d397&is=665f8217&hm=09b6036170b7da53b1c582d82a33476c9a20c781c8a5301dafcf706c1103d81a&">
			<img src="https://cdn.discordapp.com/attachments/1247656037750935674/1247658054103863478/1a33c23e34250015dae321043f083c69.jpg?ex=6660d39c&is=665f821c&hm=2c6f29886e0badc425963c661df2952e295ddef4a516156c23427adfb1e1ce49&">
		</section>

		<footer>
			<p>&copy; 2024 Ali Al-Lawati</p>
		</footer>
	</body>
</html>
