<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ali Al-Lawati</title>
		<style>
			body {
				font-family: 'Courier New', Courier, monospace;
				margin: 0;
				padding: 0;
				background-color: #1e1e1e;
				color: #0f0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			header {
				background-color: #000;
				color: #0f0;
				padding: 20px;
				text-align: center;
				border-bottom: 3px solid #0f0;
				width: 100%;
			}
			section {
				padding: 20px;
				margin: 20px;
				background-color: #2a2a2a;
				border-radius: 5px;
				border: 1px solid #0f0;
				width: 80%;
				max-width: 800px;
				text-align: center;
			}
			h1, h2 {
				margin-top: 0;
				color: #f00707;
			}
			p, ul {
				margin-top: 0;
				color: #0f0;
			}
			ul {
				padding-left: 20px;
				text-align: center;
			}
			footer {
				background-color: #000;
				color: #0f0;
				padding: 20px;
				text-align: center;
				margin-top: 20px;
				border-top: 3px solid #0f0;
				width: 100%;
			}
			.contact {
				text-align: center;
				padding: 20px;
				background-color: #111;
				margin-top: 20px;
				border-radius: 5px;
				border: 1px solid #0f0;
			}
			.social-media a {
				margin: 0 10px;
				color: #0f0;
				text-decoration: none;
			}
			a {
				color: #0f0;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #f00707;
			}
			img {
				width: 100%;
				max-width: 100px;
				margin: 10px 0;
				border-radius: 5px;
				border: 1px solid #0f0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Ali Al-Lawati</h1>
			<p>Cyber Security Specialist</p>
		</header>

		<section class="introduction">
			<h2>Introduction</h2>
			<p>Hello, I'm Ali Al-Lawati, a Cyber Security Specialist. Armed with a strong educational background and hands-on experience, I specialize in identifying vulnerabilities and exploiting them. My goal is to continue enhancing my skills and educating people about the cyber world and how to protect themselves.</p>
		</section>

		<section class="education">
			<h2>Education</h2>
			<p>Bachelor Student of Information and Cyber Security - University of Technology and Applied Sciences (2024)</p>
		</section>

		<section>
			<h2>Certificates</h2>
			<p><a href="https://www.dropbox.com/scl/fo/whsxzuq60zxn439fv9yw9/AB0vsvoA1qlISUY026aMuco?rlkey=bptrp55xxi1dxjwf81f8mw10m&st=ozdvaszz&dl=0" target="_blank">Click here to see the certificates</a></p>
		</section>

		<section class="experience">
			<h2>Experience</h2>
			<p>I got no work experience at all (I will soon tho :P)</p>
		</section>

		<section>
			<h2>TryHackMe</h2>
			<p><script src="https://tryhackme.com/badge/143400"></script></p>
		</section>

		<section class="frieren">
			<h2>Frieren</h2>
			<a href="file:///C:/Users/iOzzie/Desktop/mywebsite/frieren.html" target="_blank"> <img src="https://cdn.discordapp.com/attachments/1247656037750935674/1247668838141526046/2585f14123ee3d702eb55a1963ae8c68.jpg?ex=6660dda7&is=665f8c27&hm=bd7191d908f0e701a1b67e2b2c39f989e6853cc1cdfd8c02413723c57ce64a4c&"> </a>
		</section>

		<section class="contact">
			<h2>Contact</h2>
			<p>Email: <a href="mailto:aliaqeelallawati@gmail.com">aliaqeelallawati@gmail.com</a></p>
			<p>Phone: NUH UH</p>
			<p>Other: <a href="https://www.linkedin.com/in/iozzie/" target="_blank">LinkedIn</a>, <a href="https://github.com/iozzie" target="_blank">GitHub</a>, <a href="https://twitter.com/iozzie_" target="_blank">Twitter</a></p>
		</section>

		<footer>
			<p>&copy; 2024 Ali Al-Lawati</p>
		</footer>
	</body>
</html>
